@use 'variables'
@use 'mixins'

.session-blog
    display: flex
    justify-content: space-between
    align-items: center
    @include mixins.container
    padding: 12rem 0 5rem 0
    max-width: 1290px
    flex-direction: column
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%)

    @include mixins.mobile
        padding: 1.1rem

    &-titulo
        padding-bottom: 2rem
        p
            font-family: Rubik
            font-style: normal
            font-weight: 500
            font-size: 35px
            line-height: 50px
            text-align: center
            color: variables.$dark-grey

.session-blog-list
    display: flex
    width: 100%
    justify-content: space-between
    padding-bottom: 2rem

    @include mixins.desktop
        justify-content: space-around
    
.session-blog-card
    background: variables.$bg-color-primary
    border: 2px solid black
    box-sizing: border-box
    border-radius: 10px
    width: 400px
    height: 208px
    display: flex
    padding: 2rem

    @include mixins.mobile
        width: 370px

.session-blog-text
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: center
    padding-left: 1.5rem

    p
        color: variables.$dark-grey
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 30px
        width: 100%
        height: 30px

    span
        font-family: Rubik
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 30px
        display: flex
        align-items: center
        color: variables.$dark-grey
        width: 223px
        height: 100px

.session-blog-buttons
    display: flex
    width: 100%
    justify-content: space-between
    @include mixins.mobile
        justify-content: center

.session-blog-buttons-arrow
    display: flex
    justify-content: space-around
    width: 100%
    max-width: 155px
    @include mixins.mobile
        display: none

.session-blog-dots
    width: 135px
    height: 15px
    left: 0px
    top: 361.5px

.session-blog-buttonRight
    width: 60px
    height: 60px
    left: 1222px
    top: 339px
    border-radius: 100%
    background-color: variables.$button-primary 
    border: 2px solid variables.$button-primary 


.session-blog-buttonLeft
    width: 60px
    height: 60px
    left: 1142px
    top: 339px
    background-color: white 
    border: 2px solid variables.$button-primary 
    border-radius: 100%

#item1
    border: 2px solid variables.$button-primary

#item2
    @include mixins.tablet 
        display: none

#item3

    @include mixins.desktop
        display: none

    @include mixins.tablet
        display: none