@use 'variables'
@use 'mixins'

.body-content


    display: flex
    justify-content: space-between
    align-items: center
    @include mixins.container
    padding: 0 0 5rem 0

    @include mixins.tablet
        max-width: 660px

    @include mixins.mobile
        padding: 1.1rem

    

    &-col-text
        width: 555px
        height: 140px

    &-title
        max-width: 555px

        p
            color: variables.$dark-grey
            font-family: Rubik
            font-style: normal
            font-weight: 500
            font-size: 50px
            line-height: 70px

            @include mixins.mobile
                font-size: 37px
                line-height: 45px

        span
            font-weight: 700
    
    &-description
        max-width: 555px

        p
            font-size: 16px
            font-weight: 400
            line-height: 30px
            color: variables.$medium-grey

            @include mixins.mobile
                font-size: 16px
                line-height: 26px

        span
            font-weight: 700

    &-button
        padding-top: 4rem
        button
            width: 250px
            height: 60px
            background: variables.$button-primary
            border-radius: 10px
            font-weight: bold
            font-size: 16px
            line-height: 25px
            color: #FFFFFF
            border: none
            box-shadow: 0px 9px 12px rgb(245 56 56 / 35%)

.ilustration-one
    width: 100%
    max-width: 611.24px
    max-height: 382.33px

    @include mixins.mobile
        display: none


.ilustration-second
    width: 100%
    max-width: 611.24px
    max-height: 382.33px