@use 'variables'
@use 'mixins'

.session-feature-title
    max-width: 383.41px
    p
        font-family: Rubik
        font-style: normal
        font-weight: 500
        font-size: 35px
        line-height: 50px
        color: variables.$dark-grey

.session-feature-description
        max-width: 427.88px
        p
            font-size: 16px
            font-weight: 400
            line-height: 30px
            color: variables.$medium-grey
            padding:  1rem 0

.session-feature-item
    padding: .5rem 0

.session-feature
    @include mixins.tablet 
        flex-direction: column-reverse
        padding: 1.1rem
    @include mixins.mobile
        flex-direction: column-reverse
        padding: 1.1rem