@use 'variables'
@use 'mixins'

.footer
    width: 100%
    height: 376px
    background: #2F2F2F
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &-socialmedia
        display: flex
        padding: 5rem 0 1rem 0
        max-width: 172px
        width: 100%
        justify-content: space-evenly
    
    &-text
        width: 130px
        height: 30px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 30px
        text-align: center
        color: #AFB5C0