@use 'variables'
@use 'mixins'

.session-user
    display: flex
    justify-content: center
    align-items: center
    @include mixins.container
    max-width: 1140px


.session-card
    background: #FFF
    box-shadow: 1em 1em 1em 1em #f1f1f2
    display: flex
    width: 100%
    justify-content: space-around
    padding: 2rem 1.5rem
    max-width: 1093px
    border-radius: .5rem

.session-row
    display: flex
    align-items: center

.session-col-text
    padding-left: 1.5rem
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-evenly

    p
        font-family: Rubik
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 30px
        color: #0B132A
    
    span
        font-family: Rubik
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 30px
        color: #4F5665

.border-grey
    border: 1px solid #EEEFF2

.session-icons
    width: 100%
    max-width: 40px